<?php
/**
 * @file
 * Install, update and uninstall functions for the adm_trunk install profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;
use Drupal\user\UserInterface;

/**
 * Implements hook_install().
 */
function adm_install() {
  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', UserInterface::REGISTER_ADMINISTRATORS_ONLY)->save(TRUE);

  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['access comments']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access comments', 'post comments', 'skip comment approval']);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['search content']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['search content']);

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
  // Enable seven theme.
  \Drupal::configFactory()->getEditable('system.theme')->set('admin', 'seven')->save(TRUE);
  // Enable the front-end theme.
  \Drupal::configFactory()->getEditable('system.theme')->set('default', 'adm_theme')->save(TRUE);

  \Drupal::configFactory()->getEditable('locale.settings')
    ->set('translate_english', 1)
    ->save();

  \Drupal::configFactory()->getEditable('system.date')
    ->set('country.default', 'EE')
    ->set('timezone.default', 'Europe/Tallinn')
    ->set('timezone.user.configurable', FALSE)
    ->set('first_day', 1)
    ->save();

  // Simple config file doesn't seem to work correctly,
  // content language language seems to be still wrong,
  // changing it here seems to fix it.
  \Drupal::configFactory()->getEditable('language.types')
    ->set('configurable', ['language_interface', 'language_content'])
    ->set('negotiation.language_content.enabled', [
      'language-url' => -20,
      'language-selected' => -14,
    ])
    ->set('negotiation.language_content.method_weights', [
      'language-url' => -20,
      'language-content-entity' => -19,
      'language-session' => -18,
      'language-user' => -17,
      'language-browser' => -16,
      'language-interface' => -15,
      'language-selected' => -14,
    ])
    ->save();
}
