<?php


/**
 * @file
 * Install default content for the VP Distro.
 */

use Drupal\Core\File\FileSystemInterface;
use Drupal\user\Entity\User;

require_once 'includes/nodes.inc';
require_once 'includes/paragraphs.inc';

/**
 * Implements hook_install().
 */
function vp_distro_default_content_install() {

  adm_default_content_create_default_nodes();

  \Drupal::configFactory()->getEditable('system.site')
    ->set('page.front', '/node/1')
    ->set('page.403', '/node/2')
    ->set('page.404', '/node/3')
    ->save();

}
