<?php

/**
 * @file
 * Install default content for the VP Distro.
 */

require_once  'includes/media.inc';
require_once 'includes/nodes.inc';
require_once 'includes/paragraphs.inc';

/**
 * Implements hook_install().
 */
function adm_default_content_install() {
  $media = adm_default_content_create_default_media();
  $paragraphs = adm_default_content_create_default_front_paragraphs($media);
  adm_default_content_create_default_nodes($paragraphs);

  \Drupal::configFactory()->getEditable('system.site')
    ->set('page.front', '/node/1')
    ->set('page.403', '/node/2')
    ->set('page.404', '/node/3')
    ->save();

}
