<?php
/**
 * @file
 */

require_once 'includes/theme_suggestions.inc';
require_once 'includes/preprocess.field.inc';
require_once 'includes/preprocess.menu.inc';
require_once 'includes/preprocess.input.inc';
require_once 'includes/preprocess.paragraph.inc';

/**
 * Implements hook_preprocess_HOOK().
 */
function adm_theme_preprocess_field__field_gallery_items(array &$variables) {
  $variables['attributes']['class'][] = 'row';
  $variables['attributes']['class'][] = 'mt-4';

  foreach ($variables['items'] as &$item) {
    $item['attributes']->addClass('col-sm-6');
    $item['attributes']->addClass('col-md-6');
    $item['attributes']->addClass('col-lg-4');
    $item['attributes']->addClass('mb-3');
  }

}

/**
 * Implements hook_preprocess_HOOK().
 */
function adm_theme_preprocess_field__field_media_image(array &$variables) {
  $variables['items'][0]['content']['#item_attributes']['class'][] = 'img-thumbnail';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function adm_theme_preprocess_menu_local_task(array &$variables) {
  $variables['attributes']['class'][] = 'nav-item';
  $variables['link']['#attributes']['class'][] = 'nav-link';

  if (!empty($variables['is_active'])) {
    $variables['link']['#attributes']['class'][] = 'active';
  }
}
