<?php

/**
 * @file
 */

require_once 'includes/theme_suggestions.inc';
require_once 'includes/preprocess.adm.inc';
require_once 'includes/preprocess.field.inc';
require_once 'includes/preprocess.menu.inc';
require_once 'includes/preprocess.input.inc';
require_once 'includes/preprocess.paragraph.inc';

/**
 * Implements hook_preprocess_HOOK().
 */
function adm_theme_preprocess_menu_local_task(array &$variables) {
  $variables['attributes']['class'][] = 'nav-item';
  $variables['link']['#attributes']['class'][] = 'nav-link';

  if (!empty($variables['is_active'])) {
    $variables['link']['#attributes']['class'][] = 'active';
  }
}
